This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: apj.bst
Database file #1: skeletonNotes.bib
Database file #2: J0939.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 59 entries,
            3085 wiz_defined-function locations,
            1102 strings with 34914 characters,
and the built_in function-call counts, 40212 in all, are:
= -- 2389
> -- 4787
< -- 11
+ -- 1592
- -- 1677
* -- 4304
:= -- 8116
add.period$ -- 59
call.type$ -- 59
change.case$ -- 386
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 1118
empty$ -- 1650
format.name$ -- 1748
if$ -- 7448
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 181
num.names$ -- 236
pop$ -- 426
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 1223
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 593
